#\u6570\u636E\u5E93\u9A71\u52A8
driverClass=com.mysql.jdbc.Driver

#\u672C\u5730\u914D\u7F6E
jdbcUrl=jdbc:mysql://127.0.0.1:3306/govcms?useUnicode=true&characterEncoding=utf8
user=root
password=876198439

minPoolSize = 1
maxPoolSize = 20
initialPoolSize = 1
maxIdleTime = 25000
acquireIncrement = 1
acquireRetryAttempts = 30
acquireRetryDelay = 1000
testConnectionOnCheckin = true
automaticTestTable = tb_heartbeat
idleConnectionTestPeriod = 18000
checkoutTimeout=5000

#\u670D\u52A1\u5668\u5168\u5C40\u53D8\u91CF
#\u6587\u4EF6\u670D\u52A1\u5668\u57DF\u540D
IMGDOMAIN=http://localhost:9000/
#\u4E0A\u4F20\u6587\u4EF6\u7684\u76EE\u5F55
fileUploadSavePath=d:/upload/
